# Start Japanese IME
exec-once = fcitx5

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = systemctl --user start hyprpaper

exec-once = dunst
exec-once = waybar
exec-once = hypridle
exec-once = wl-paste --watch cliphist store

